# dagger-retrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerex/: App.kt  ApplicationModule.kt  MainActivity.kt  NetComponent.kt  NetModule.kt  Post.kt  RestApi.kt
app/src/test/java/com/example/daggerex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
